{
  "name": "@metismenu/react",
  "version": "0.0.3",
  "description": "react component for MetisMenu",
  "keywords": [
    "metismenu",
    "react",
    "component"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:metismenu/metismenu-react.git"
  },
  "author": "Osman Nuri Okumus <onokumus@gmail.com> (https://onokumus.github.io/)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "metismenujs": "^1.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "rollup": "^3.10.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  }
}
